/* .card {
    min-width: 150px;
    max-width: 200px;
    max-height: 15rem;
    border: var(--brd1);
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s;
    text-decoration: none;
} */

.card{
    min-width: 250px;
    max-width: 250px;
    min-height: 300px;
    max-height: 330px;
    border: var(--brd1);
    border-radius: 15px;
    margin: 10px;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.card:hover {
    transform: scale(1.04);
    filter: brightness(110%);
}

.imgBox {
    width: 100%;
    height: 80%;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.btn {
    /* margin: 10px 0; */
    /* margin-top: 10%; */
    margin-left: 70px;
    margin-bottom: 50px;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid rgb(207, 207, 207);
    /* outline: none; */
    font-size: 1.1rem;
    /* background-color: rgb(156, 156, 156); */
    background-color: rgb(239, 79, 95);
    color: white;
    /* font-weight: 500; */
    cursor: pointer;
}

.btnBx {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 0px;
}


/* .txtBx {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.txtBx {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt {
    color: var(--color-title-text);
    font-size: 1.3rem;
    font-weight: 450;
}

@media all and (max-width: 480px) {
    .card {
        height: auto;
    }

    .txt {
        font-size: 14px;
    }
}